## ubus -v list

'AT' @074a63b2
        "get_result":{"cmd":"String","sp":"String","length":"Integer"}
'battery' @367334a4
        "info":{}
'container' @131a7187
        "set":{"name":"String","script":"String","instances":"Table","triggers":"Array","validate":"Array","autostart":"Boolean","data":"Table"}
        "add":{"name":"String","script":"String","instances":"Table","triggers":"Array","validate":"Array","autostart":"Boolean","data":"Table"}
        "list":{"name":"String","verbose":"Boolean"}
        "delete":{"name":"String","instance":"String"}
        "state":{"spawn":"Boolean","name":"String"}
        "get_features":{}
        "console_set":{"name":"String","instance":"String"}
        "console_attach":{"name":"String","instance":"String"}
'dhcp' @cd9912a5
        "ipv4leases":{}
        "ipv6leases":{}
        "add_lease":{"ip":"String","mac":"String","duid":"String","hostid":"String","leasetime":"String","name":"String"}
'dnsmasq' @9368a3ce
        "metrics":{}
        "set_connmark_allowlist":{"mark":"Integer","mask":"Integer","patterns":"Array"}
'dnsmasq.dns' @adcbca21
'file' @cdc1fd5d
        "read":{"path":"String","base64":"Boolean","ubus_rpc_session":"String"}
        "write":{"path":"String","data":"String","append":"Boolean","mode":"Integer","base64":"Boolean","ubus_rpc_session":"String"}
        "list":{"path":"String","ubus_rpc_session":"String"}
        "stat":{"path":"String","ubus_rpc_session":"String"}
        "md5":{"path":"String","ubus_rpc_session":"String"}
        "remove":{"path":"String","ubus_rpc_session":"String"}
        "exec":{"command":"String","params":"Array","env":"Table","ubus_rpc_session":"String"}
'gl-clients' @5e4b3b84
        "remove_offline":{}
        "sync":{}
        "notify":{}
        "status":{}
        "list":{}
        "clean_traffic":{}
'gl-cloud' @160bb4a8
        "notify-network-info":{}
        "log":{"level":"String"}
        "status":{}
        "notify":{"type":"String","data":"Table","qos":"Integer"}
        "unbind":{}
        "alive":{}
'gl-session' @fbd2bad0
        "challenge":{"username":"String"}
        "login":{"username":"String","hash":"String"}
        "clear_session":{}
        "status":{}
        "logout":{"sid":"String"}
        "session":{"sid":"String"}
        "touch":{"sid":"String"}
'hostapd' @f804c3db
        "config_add":{"iface":"String","config":"String"}
        "config_remove":{"iface":"String"}
'hostapd.wlan0' @3d3de29c
        "reload":{}
        "get_clients":{}
        "get_status":{}
        "del_client":{"addr":"String","reason":"Integer","deauth":"Boolean","ban_time":"Integer"}
        "update_airtime":{"sta":"String","weight":"Integer"}
        "list_bans":{}
        "wps_start":{}
        "wps_status":{}
        "wps_cancel":{}
        "update_beacon":{}
        "get_features":{}
        "switch_chan":{"freq":"Integer","bcn_count":"Integer","center_freq1":"Integer","center_freq2":"Integer","bandwidth":"Integer","sec_channel_offset":"Integer","ht":"Boolean","vht":"Boolean","he":"Boolean","block_tx":"Boolean","force":"Boolean"}
        "set_vendor_elements":{"vendor_elements":"String"}
        "notify_response":{"notify_response":"Integer"}
        "bss_mgmt_enable":{"neighbor_report":"Boolean","beacon_report":"Boolean","link_measurement":"Boolean","bss_transition":"Boolean"}
        "rrm_nr_get_own":{}
        "rrm_nr_list":{}
        "rrm_nr_set":{"list":"Array"}
        "rrm_beacon_req":{"addr":"String","mode":"Integer","op_class":"Integer","channel":"Integer","duration":"Integer","bssid":"String","ssid":"String"}
        "link_measurement_req":{"addr":"String","tx-power-used":"Integer","tx-power-max":"Integer"}
        "wnm_disassoc_imminent":{"addr":"String","duration":"Integer","neighbors":"Array","abridged":"Boolean"}
        "bss_transition_request":{"addr":"String","disassociation_imminent":"Boolean","disassociation_timer":"Integer","validity_period":"Integer","neighbors":"Array","abridged":"Boolean","dialog_token":"Integer"}
'hostapd.wlan0-1' @19a5b814
        "reload":{}
        "get_clients":{}
        "get_status":{}
        "del_client":{"addr":"String","reason":"Integer","deauth":"Boolean","ban_time":"Integer"}
        "update_airtime":{"sta":"String","weight":"Integer"}
        "list_bans":{}
        "wps_start":{}
        "wps_status":{}
        "wps_cancel":{}
        "update_beacon":{}
        "get_features":{}
        "switch_chan":{"freq":"Integer","bcn_count":"Integer","center_freq1":"Integer","center_freq2":"Integer","bandwidth":"Integer","sec_channel_offset":"Integer","ht":"Boolean","vht":"Boolean","he":"Boolean","block_tx":"Boolean","force":"Boolean"}
        "set_vendor_elements":{"vendor_elements":"String"}
        "notify_response":{"notify_response":"Integer"}
        "bss_mgmt_enable":{"neighbor_report":"Boolean","beacon_report":"Boolean","link_measurement":"Boolean","bss_transition":"Boolean"}
        "rrm_nr_get_own":{}
        "rrm_nr_list":{}
        "rrm_nr_set":{"list":"Array"}
        "rrm_beacon_req":{"addr":"String","mode":"Integer","op_class":"Integer","channel":"Integer","duration":"Integer","bssid":"String","ssid":"String"}
        "link_measurement_req":{"addr":"String","tx-power-used":"Integer","tx-power-max":"Integer"}
        "wnm_disassoc_imminent":{"addr":"String","duration":"Integer","neighbors":"Array","abridged":"Boolean"}
        "bss_transition_request":{"addr":"String","disassociation_imminent":"Boolean","disassociation_timer":"Integer","validity_period":"Integer","neighbors":"Array","abridged":"Boolean","dialog_token":"Integer"}
'hotplug.block' @38d9200a
        "call":{"env":"Array"}
'hotplug.carrier' @543aa10c
        "call":{"env":"Array"}
'hotplug.dhcp' @1b433ce8
        "call":{"env":"Array"}
'hotplug.dhcpv6' @8d6c4fae
        "call":{"env":"Array"}
'hotplug.firmware' @cbb83e6f
        "call":{"env":"Array"}
'hotplug.gl-tertf' @16f96967
        "call":{"env":"Array"}
'hotplug.ieee80211' @b76dde3d
        "call":{"env":"Array"}
'hotplug.iface' @72a942e1
        "call":{"env":"Array"}
'hotplug.neigh' @ea34df62
        "call":{"env":"Array"}
'hotplug.net' @085bc7f5
        "call":{"env":"Array"}
'hotplug.ntp' @0998b36e
        "call":{"env":"Array"}
'hotplug.openvpn' @b8340ab2
        "call":{"env":"Array"}
'hotplug.tftp' @be423464
        "call":{"env":"Array"}
'hotplug.tty' @3b2f16ff
        "call":{"env":"Array"}
'hotplug.usb' @912d3951
        "call":{"env":"Array"}
'hotplug.usbmisc' @3ed6caa3
        "call":{"env":"Array"}
'hotplug.wireguard' @378c66af
        "call":{"env":"Array"}
'iwinfo' @72cf8b99
        "devices":{}
        "info":{"device":"String"}
        "scan":{"device":"String"}
        "assoclist":{"device":"String","mac":"String"}
        "freqlist":{"device":"String"}
        "txpowerlist":{"device":"String"}
        "countrylist":{"device":"String"}
        "survey":{"device":"String"}
        "phyname":{"section":"String"}
'log' @c6febff8
        "read":{"lines":"Integer","stream":"Boolean","oneshot":"Boolean"}
        "write":{"event":"String"}
'luci' @370a54b1
        "getMountPoints":{}
        "getFeatures":{}
        "setBlockDetect":{}
        "getSwconfigFeatures":{"switch":"String"}
        "setPassword":{"username":"String","password":"String"}
        "getConntrackHelpers":{}
        "getUSBDevices":{}
        "getInitList":{"name":"String"}
        "getProcessList":{}
        "getBlockDevices":{}
        "getRealtimeStats":{"device":"String","mode":"String"}
        "getSwconfigPortState":{"switch":"String"}
        "getLEDs":{}
        "getConntrackList":{}
        "setLocaltime":{"localtime":"Integer"}
        "getTimezones":{}
        "setInitAction":{"name":"String","action":"String"}
        "getLocaltime":{}
'luci-rpc' @b2e9be19
        "getNetworkDevices":{}
        "getWirelessDevices":{}
        "getHostHints":{}
        "getDUIDHints":{}
        "getBoardJSON":{}
        "getDHCPLeases":{"family":"Integer"}
'mcu' @3ba50976
        "system_update":{}
        "version":{}
        "system_renw":{}
        "set_product_flag":{}
        "cmd_string":{"cmd":"String"}
        "send_custom_msg":{}
        "get_warning":{}
        "system_reft":{}
        "reset_button":{}
        "system_reboot":{}
        "reload":{}
        "set_warning":{"capacity":"Table","temp_high":"Table","temp_low":"Table"}
        "cmd_json":{"cmd":"String"}
        "status":{}
'mwan3' @b0b285a9
        "status":{"section":"String","interface":"String","policies":"String"}
        "state":{"interface":"String","policies":"String"}
'network' @25f4a81c
        "restart":{}
        "reload":{}
        "add_host_route":{"target":"String","v6":"Boolean","interface":"String","exclude":"Boolean"}
        "get_proto_handlers":{}
        "add_dynamic":{"name":"String"}
        "netns_updown":{"jail":"String","start":"Boolean"}
'network.device' @20b7d0af
        "status":{"name":"String"}
        "set_alias":{"alias":"Array","device":"String"}
        "set_state":{"name":"String","defer":"Boolean","auth_status":"Boolean"}
        "stp_init":{}
'network.interface' @7d6e9572
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.guest' @b3ae7a1d
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.lan' @67be1be9
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.loopback' @ee8b28b7
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.modem_1_1_2' @6ed1989b
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wan' @e5a56e29
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wwan' @826050e2
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.rrdns' @5b15ac46
        "lookup":{"addrs":"Array","timeout":"Integer","server":"String","port":"(unknown)","limit":"Integer"}
'network.wireless' @1fed8850
        "up":{}
        "down":{}
        "reconf":{}
        "status":{}
        "notify":{}
        "get_validate":{}
'rc' @0e737143
        "list":{}
        "init":{"name":"String","action":"String"}
'repeater' @e6b57bf3
        "stop":{}
        "save_config":{}
        "disconnect":{}
        "scan":{"dfs":"Boolean","action":"String","all_band":"Boolean"}
        "status":{}
        "macclone":{}
        "connect":{"proto":"String","ssid":"String","netmask":"String","bssid":"String","identity":"String","network":"String","key":"String","metric":"Integer","gateway":"String","dns":"Array","ipaddr":"String","remember":"Boolean"}
        "reload":{"switch":"Boolean"}
'service' @8ca18642
        "set":{"name":"String","script":"String","instances":"Table","triggers":"Array","validate":"Array","autostart":"Boolean","data":"Table"}
        "add":{"name":"String","script":"String","instances":"Table","triggers":"Array","validate":"Array","autostart":"Boolean","data":"Table"}
        "list":{"name":"String","verbose":"Boolean"}
        "delete":{"name":"String","instance":"String"}
        "signal":{"name":"String","instance":"String","signal":"Integer"}
        "update_start":{"name":"String"}
        "update_complete":{"name":"String"}
        "event":{"type":"String","data":"Table"}
        "validate":{"package":"String","type":"String","service":"String"}
        "get_data":{"name":"String","instance":"String","type":"String"}
        "state":{"spawn":"Boolean","name":"String"}
        "watchdog":{"mode":"Integer","timeout":"Integer","name":"String","instance":"String"}
'session' @1a954c14
        "create":{"timeout":"Integer"}
        "list":{"ubus_rpc_session":"String"}
        "grant":{"ubus_rpc_session":"String","scope":"String","objects":"Array"}
        "revoke":{"ubus_rpc_session":"String","scope":"String","objects":"Array"}
        "access":{"ubus_rpc_session":"String","scope":"String","object":"String","function":"String"}
        "set":{"ubus_rpc_session":"String","values":"Table"}
        "get":{"ubus_rpc_session":"String","keys":"Array"}
        "unset":{"ubus_rpc_session":"String","keys":"Array"}
        "destroy":{"ubus_rpc_session":"String"}
        "login":{"username":"String","password":"String","timeout":"Integer"}
'system' @f2b359c0
        "board":{}
        "info":{}
        "reboot":{}
        "watchdog":{"frequency":"Integer","timeout":"Integer","magicclose":"Boolean","stop":"Boolean"}
        "signal":{"pid":"Integer","signum":"Integer"}
        "validate_firmware_image":{"path":"String"}
        "sysupgrade":{"path":"String","force":"Boolean","backup":"String","prefix":"String","command":"String","options":"Table"}
'uci' @c3c23cdf
        "configs":{}
        "get":{"config":"String","section":"String","option":"String","type":"String","match":"Table","ubus_rpc_session":"String"}
        "state":{"config":"String","section":"String","option":"String","type":"String","match":"Table","ubus_rpc_session":"String"}
        "add":{"config":"String","type":"String","name":"String","values":"Table","ubus_rpc_session":"String"}
        "set":{"config":"String","section":"String","type":"String","match":"Table","values":"Table","ubus_rpc_session":"String"}
        "delete":{"config":"String","section":"String","type":"String","match":"Table","option":"String","options":"Array","ubus_rpc_session":"String"}
        "rename":{"config":"String","section":"String","option":"String","name":"String","ubus_rpc_session":"String"}
        "order":{"config":"String","sections":"Array","ubus_rpc_session":"String"}
        "changes":{"config":"String","ubus_rpc_session":"String"}
        "revert":{"config":"String","ubus_rpc_session":"String"}
        "commit":{"config":"String","ubus_rpc_session":"String"}
        "apply":{"rollback":"Boolean","timeout":"Integer","ubus_rpc_session":"String"}
        "confirm":{"ubus_rpc_session":"String"}
        "rollback":{"ubus_rpc_session":"String"}
        "reload_config":{}
'wpa_supplicant' @96d4d401
        "config_add":{"driver":"String","iface":"String","bridge":"String","hostapd_ctrl":"String","ctrl":"String","config":"String"}
        "config_remove":{"iface":"String"}
